.services {
    @include grid-column(
        $columns:12,
        $collapse:true
    );
    background:$greyD;
}

.service {
    padding:1rem;

    > article {
        max-width:26rem;
        @include center-el();
    }

    @media #{$medium-up} {
        @include grid-column(
            $columns:6
        );
    }

    @media #{$large-up} {
        padding:3rem 1rem 2rem;
    }

    @include headings() {
       @media #{$medium-up} {
            margin-bottom:2rem;
       }
    }
}
.service--main {
    background:$greyDD;
    color:$grey;
    @include headings() {
        color:$grey;
    }
    label {
        color:$grey;
    }

    button {
        background:$totSky !important;
    } 
    a {
        color:$totSky !important;
    }
}

.service--side {
    background:$greyD;
;
}

.flexbox {
    .services {
        @media #{$medium-up} {
            display:flex;
        }
    }
}